<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Check-Check</title>
<!--bootstrap-->
<script  src="js/bootstrap.min.js"></script>
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700|Sahitya:400,700" rel="stylesheet">
</head>
<body>
  <div id="main-container">
		<!--Nagłówek-->
		<header class="main-header alt-bg">
			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!--logo-->
							<div class="logo-wrapper pull-left">
							<a href="" class="main-logo">
								<img src="images/logo_main.png" alt="logo" />
							</a>
							</div>
							<!-- Ikony po prawej-->
							<div class="nav-right pull-right">
								<ul>
									<li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>

							<!--Główne menu-->
							<nav class="nav-main pull-right" id="main-nav">
								<a class="mobile-nav-button hidden-md hidden-lg" href="" id="mobile-icon"> <i class="fa fa-bars"></i></a>
								<ul class="main-nav-list visible-md visible-lg">
									<li><a href="" class="menu-link-active">Start</a></li>
									<li><a href="">O nas</a></li>
									<li><a href="">Portfolio</a></li>
									<li><a href="">Kontakt</a></li>
									<li><a href="">Współpraca</a></li>
								</ul>
							</nav>
							<!-- clearfix nagłówek-->
							<div class="clearfix"></div>

            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="">
      <p>Klient miałby wgląd w poszczególne etapy projektu oraz posiadałby możliwość skomentowania ich. Na początku współpracy otrzymałby unikalny link, pod którym mógłby sprawdzać projekt.
        Twórca dodaje nazwę projektu, pliki, opisy/statusy. Generuje unikalny link oraz również posiada możliwość komentowania.</p>
    </div>


</body>
</html>
