<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="robots" content="noindex">
	<title>DevMag- magiczny webdeveloper</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<!--Główny plik LESS-->
	<link rel="stylesheet" href="style/style.css" type="text/css">
	<!-- Font Awesome-->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700|Sahitya:400,700" rel="stylesheet"> 
	<!--jQuery-->
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous">
	</script>
	<!-- JS bootsrtap -->
	<script  src="js/bootstrap.min.js"></script>
	<!--Less.js-->
	<!-- <script src="js/less.min.js"></script> -->
	<!--warunkowe ładowanie Scrollr-->
	<script>
		if (document.documentElement.clientWidth > 1200) {
			$.getScript('js/skrollr.min.js' , function(){
				var s = skrollr.init({forceHeight: false});
			});
		}
	</script>
	<!--własne JS-->
	<script src="js/custom.js"></script>
	<!--odliczanie-->
	<script src="js/jquery.countTo.js"></script>


</head>

<body>
	
	<!-- Mobilne menu-->
	<div class="mobile-menu" id="main-nav-mobile">
		<a href="" class="mobile-menu-close pull-right" id="mobile-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<ul class="main-nav-list-mobile">
			<li><a href="">Start</a></li>
			<li><a href="">O nas</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Kontakt</a></li>
			<li><a href="">Współpraca</a></li>
 		</ul>
	</div>

	<!--Główny kontener-->
	<div id="main-container"> 
		<!--Nagłówek-->
		<header class="main-header alt-bg">
			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!--logo-->
							<div class="logo-wrapper pull-left">
							<a href="" class="main-logo">
								<img src="images/logo_main.png" alt="logo" />
							</a>
							</div>
							<!-- Ikony po prawej-->
							<div class="nav-right pull-right">
								<ul>
									<li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
									</li>								
								</ul>
							</div>

							<!--Główne menu-->
							<nav class="nav-main pull-right" id="main-nav">
								<a class="mobile-nav-button hidden-md hidden-lg" href="" id="mobile-icon"> <i class="fa fa-bars"></i></a>
								<ul class="main-nav-list visible-md visible-lg">
									<li><a href="" class="menu-link-active">Start</a></li>
									<li><a href="">O nas</a></li>
									<li><a href="">Portfolio</a></li>
									<li><a href="">Kontakt</a></li>
									<li><a href="">Współpraca</a></li>
								</ul>
							</nav> 
							<!-- clearfix nagłówek-->
							<div class="clearfix"></div>

						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</header>
		<!-- odsuwa zawartość od nagłówka-->
		<div class="top-separator"></div>
		<div class="clearfix"></div>

		<!-- górny slider-->
		<section class="top-slider hidden-xs">
			<div id="top-slider" class="carousel slide" data-ride="carousel" data-0="transform:translateY(0px)" data-800="transform:translateY(-400px)">
				<!--Kontrolki-->
				 <ol class="carousel-indicators">
				    <li data-target="#top-slider" data-slide-to="0" class="active"></li>
				    <li data-target="#top-slider" data-slide-to="1"></li>
				    <li data-target="#top-slider" data-slide-to="2"></li>
				</ol>
				<!--Zawartość slidera-->
				<div class="carousel-inner" role="listbox">
					<!--Slajd-->
					<div class="item active">
						<div class="slide-image" id="slide1">
							<div class="container">
								<div class="item-content" data-0="transform:translateY(0px)" data-800="transform:translateY(50px)">
								<h1>Style Less</h1>
								<h3>Interesujące rozwiązania</h3>
								<a class="btn btn-danger" href="">
									<span>Zobacz więcej</span>
									<i class="fa fa-play-circle-o" aria-hidden="true"></i>

								</a>
								</div>
							</div>							
						</div>
					</div>

					<div class="item">
						<div class="slide-image" id="slide2">
							<div class="container">
								<div class="item-content">
								<h1>Java Script</h1>
								<h3>Dzięki temu działa</h3>
								<a class="btn btn-danger" href="">
									<span>Zobacz więcej</span>
									<i class="fa fa-play-circle-o" aria-hidden="true"></i>

								</a>
								</div>
							</div>							
						</div>
					</div>

					<div class="item">
						<div class="slide-image" id="slide3">
							<div class="container">
								<div class="item-content">
								<h1>Responsywne strony</h1>
								<h3>Pasują wszędzie</h3>
								<a class="btn btn-danger" href="">
									<span>Zobacz więcej</span>
									<i class="fa fa-play-circle-o" aria-hidden="true"></i>

								</a>
								</div>
							</div>							
						</div>
					</div>
				</div>
				<!--Strzałki-->
				<a class="left carousel-control" href="#top-slider" role="button" data-slide="prev">
				    <i class="fa fa-chevron-left" aria-hidden="true"></i>
				    <span class="sr-only">Poprzedni</span>
			  	</a>
			  	<a class="right carousel-control" href="#top-slider" role="button" data-slide="next">
				    <i class="fa fa-chevron-right" aria-hidden="true"></i>
				    <span class="sr-only">Następny</span>
			  	</a>					
			</div>
		</section>

		<!--Mobilny wariant-->
		<section class="mobile-slider visible-xs">
			<div class="container">
				<div class="item-content">
					<h1>Style Less</h1>
					<h3>Interesujące rozwiązania</h3>
					<a class="btn btn-danger" href="">
					<span>Zobacz więcej</span>
					<i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
				</div>
			</div>
		</section>

		<!--główna zawartość-->
		<div id="main-content">
            
				<!--Sekcja intro-->
				<section class="intro alt-bg">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-10 col-sm-offset-1">
								<header class="section-title">
									<h2>Wstęp do strony</h2>
									<div class="section-line">
										<span class="section-line-span"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
									</div>
								</header>
								<div class="intro-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. </p>
									
								</div>
								
							</div>
						</div>
					</div>					
				</section>

				<!--Pasek foto-->
				<section class="photo-bar alt-bg">
					<div class="container-fluid no-padding">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 photo-bar-single">
								<div class="photo-bar-single-inner">
									<div class="photo-bar-image">
										<a href="">
											<img alt="projekt" class="img-responsive" src="images/pasek-photo/1.jpg">
										</a>
									</div>
									<div class="photo-bar-info">
										<h4>Projekt 1</h4>
										<h5>Monochromatyczny</h5>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-3 photo-bar-single">
								<div class="photo-bar-single-inner">
									<div class="photo-bar-image">
										<a href="">
											<img alt="projekt" class="img-responsive" src="images/pasek-photo/2.jpg">
										</a>
									</div>
									<div class="photo-bar-info">
										<h4>Projekt 2</h4>
										<h5>Matowy</h5>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-3 photo-bar-single">
								<div class="photo-bar-single-inner">
									<div class="photo-bar-image">
										<a href="">
											<img alt="projekt" class="img-responsive" src="images/pasek-photo/3.jpg">
										</a>
									</div>
									<div class="photo-bar-info">
										<h4>Projekt 3</h4>
										<h5>Subtelny</h5>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-3 photo-bar-single">
								<div class="photo-bar-single-inner">
									<div class="photo-bar-image">
										<a href="">
											<img alt="projekt" class="img-responsive" src="images/pasek-photo/4.jpg">
										</a>
									</div>
									<div class="photo-bar-info">
										<h4>Projekt 4</h4>
										<h5>Błyszczący</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</section>

				<!--Nasze usługi-->
				<section class="our-services">
					<div class="container">
						<div class="row">

							<div class="col-xs-12 col-sm-3">
								<div class="our-services-box">
									<span>
										<i class="fa fa-desktop" aria-hidden="true"></i></span>
										<h4>Projektowanie stron</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat.</p>
									
								</div>
							</div>

							<div class="col-xs-12 col-sm-3">
								<div class="our-services-box">
									<span>
										<i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
										<h4>Tworzenie sklepów</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat.</p>
									
								</div>
							</div>

							<div class="col-xs-12 col-sm-3">
								<div class="our-services-box">
									<span>
										<i class="fa fa-wordpress" aria-hidden="true"></i></span>
										<h4>Strony Wordpress</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat.</p>
									
								</div>
							</div>

							<div class="col-xs-12 col-sm-3">
								<div class="our-services-box">
									<span>
										<i class="fa fa-paint-brush" aria-hidden="true"></i></span>
										<h4>Grafika WWW</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat.</p>
									
								</div>
							</div>
						</div>
					</div>					
				</section>

				<!--Sekcja Video-->
				<section class="video">
					<div class="container">
						<div class="row">
							<!--Lewa kolumna-->
							<div class="col-xs-12 col-sm-6">
								<div class="video-description">
								<h2>Jak to działa?</h2>
								<h3>Backstage</h3>
								<p>Praesent at varius ex. Duis vitae tortor tempor, luctus ex ac, semper urna. Sed sodales gravida libero, a congue augue tincidunt sed. Morbi tincidunt nisi eget quam accumsan, eu rutrum nulla suscipit. Pellentesque purus magna, aliquam eu tristique maximus, ultrices ullamcorper arcu. Morbi scelerisque viverra quam vitae ullamcorper. Nunc congue lectus et risus porta semper.</p>
								<a class="btn btn-danger" href="">
									<span>Zobacz więcej</span>
									<i class="fa fa-file-video-o" aria-hidden="true"></i>
								</a>

								</div>
							</div>

							<!--Prawa Kolumna-->
							<div class="col-xs-12 col-sm-6"> 
								<div class="embed-responsive embed-responsive-16by9 video-content">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/AASd5ewKNSw" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						
						</div>
					</div>
				</section>

				<!--Zalety-->
				<section class="our-adventages">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<header class="section-title">
									<h2>Nasze zalety</h2>
									<div class="section-line">
										<span class="section-line-span"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
									</div>
								</header>
								<div class="intro-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. </p>
								</div>
							</div>
							<div class="row">
								<!--Lewa kolumna-->
								<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-5 col-md-offset-0">
									<div class="image-border">
										<img src="images/image.jpg" alt="image" class="img-responsive"/>
										
									</div>									
								</div>
								<!--Prawa kolumna-->
								<div class="col-xs-12 col-md-7">
									<div class="our-adventages-text">
										<h3>Dlaczego my?</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat.</p>
										<ul class="our-adventages-list">
											<li>W pełni responsywne strony</li>
											<li>Nowoczesne rozwiązania</li>
											<li>Świetny design</li>
											<li>Skrupulatność, terminowość</li>
											<li>Kreatywność</li>
											<li>Skrypty jQuery</li>
											<li>Poprawana struktura HTML5 oraz CSS3</li>
											<li>Najlepsze ceny</li>
										</ul>
										<div class="our-adventages-bottom-row">
											<a class="btn btn-primary" href="">
												<span>Zobacz więcej</span>
												<i class="fa fa-play-circle-o" aria-hidden="true"></i>
											</a>

											<div class="clearfix visible-xs"></div>
												<i class="fa fa-paypal" aria-hidden="true"></i>
												<i class="fa fa-credit-card" aria-hidden="true"></i>
												<i class="fa fa-google-wallet" aria-hidden="true"></i>										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</section>

				<!--Pełna oferta-->
				<section class="offer alt-bg">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<header class="section-title">
									<h2>Pełna oferta</h2>
									<div class="section-line">
										<span class="section-line-span"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
									</div>
								</header>
							</div>
						</div>
					</div>
							<!--Pierwsz wiersz-->
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-columns" aria-hidden="true"></i>
										<div class="offer-text">
										<h3> Systemy CMS</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-bar-chart" aria-hidden="true"></i>
										<div class="offer-text">
										<h3> Szkolenia</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-table" aria-hidden="true"></i>
										<div class="offer-text">
										<h3> Bazy danych</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-simplybuilt" aria-hidden="true"></i>
										<div class="offer-text">
										<h3> Hosting</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>
							</div>

							<!--Drugi wiersz-->
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-users" aria-hidden="true"></i>
										<div class="offer-text">
										<h3> SEO i marketing</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-video-camera" aria-hidden="true"></i>
										<div class="offer-text">
										<h3>Edycja video</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-camera-retro" aria-hidden="true"></i>
										<div class="offer-text">
										<h3>Obróbka zdjęć</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-3 offer-single">
									<span>
										<i class="fa fa-file-code-o" aria-hidden="true"></i>
										<div class="offer-text">
										<h3> Projektowanie stron</h3>
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
									</span>
								</div>
							</div>
				</section>

				<!--Najnowsze projekty-->
				<section class="latest-projects">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<header class="section-title">
									<h2>Najnowsze projekty</h2>
									<div class="section-line">
										<span class="section-line-span"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
									</div>
								</header>
							</div>
						</div>
							<!--Projekt-->
							<div class="col-xs-12 col-sm-6 col-md-4 latest-project-single hidden-xs hidden-md">
								<div class="latest-project-inner alt-bg">
									<div class="latest-project-head">
										<a href="">
											<img src="images/projekt1.jpg" alt="projekt1">
										</a>
									</div>
									<h3><a href=""> Projekt 1</a></h3>
									<div class="latest-project-content">
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
									</div>
									<div class="hor-line">
									</div>
									<a href="" class="pull-right read-more"><i class="fa fa-play" aria-hidden="true"></i></a>
									<a href="" class="comments-link">2 komentarze</a>
									<div class="clearfix"></div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 latest-project-single">
								<div class="latest-project-inner alt-bg">
									<div class="latest-project-head">
										<a href="">
											<img src="images/projekt2.jpg" alt="projekt1">
										</a>
									</div>
									<h3><a href=""> Projekt 2</a></h3>
									<div class="latest-project-content">
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
									</div>
									<div class="hor-line">
									</div>
									<a href="" class="pull-right read-more"><i class="fa fa-play" aria-hidden="true"></i></a>
									<a href="" class="comments-link">1 komentarz</a>
									<div class="clearfix"></div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 latest-project-single">
								<div class="latest-project-inner alt-bg">
									<div class="latest-project-head">
										<a href="">
											<img src="images/projekt3.jpg" alt="projekt1">
										</a>
									</div>
									<h3><a href=""> Projekt 3</a></h3>
									<div class="latest-project-content">
										<p>Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
									</div>
									<div class="hor-line">
									</div>
									<a href="" class="pull-right read-more"><i class="fa fa-play" aria-hidden="true"></i></a>
									<a href="" class="comments-link">5 komentarzy</a>
									<div class="clearfix"></div>
								</div>
							</div>							
						</div>
				</section>

				<!--Sekcja promo-->
				<section class="promo alt-bg">
					<div class="container-fluid no-padding">
						<div class="row">
							<!--Promo opis-->
							<div class="col-xs-12 col-sm-6 alt-bg">
								<div class="promo-description">
									<div>
										<div class="promo-description-head">
											<img class="img-responsive img-circle center-block" src="images/promo-desc.jpg" alt="promo" />
											<span>
												<strong>Wspaniała oferta</strong>
												Nasz najnowszy produkt
											</span>
											
										</div>
										<div class="promo-description-content">
											<p>Etiam a tristique lectus. Donec ut dictum nibh, eu gravida lorem. Aliquam erat volutpat. Integer a diam id ipsum cursus feugiat. Aenean euismod ipsum sed erat eleifend, gravida ullamcorper turpis commodo. Vestibulum sit amet feugiat lorem. Morbi elit purus, commodo faucibus vehicula id, tristique sit amet nunc.</p>
											
										</div>
									</div>
								</div>								
							</div>
							<!--Promo slider-->
							<div class="col-xs-12 col-sm-6 promo-picture">
								<div id="promo-slider" class="carousel slide" data-ride="carousel">
									<!--Zawartość slidera-->
									<div class="carousel-inner" role="listbox">
										<!--Slajd-->
										<div class="item active">
											<img src="images/promo1.jpg" class="img-responsive" alt="" />
										</div>
										<!--Slajd-->
										<div class="item">
											<img src="images/promo2.jpg" class="img-responsive" alt="" />
										</div>

									</div>
									<!--Strzałki-->
									<a class="left carousel-control" href="#promo-slider" role="button" data-slide="prev">
									    <i class="fa fa-chevron-left" aria-hidden="true"></i>
									    <span class="sr-only">Poprzedni</span>
								  	</a>
								  	<a class="right carousel-control" href="#promo-slider" role="button" data-slide="next">
									    <i class="fa fa-chevron-right" aria-hidden="true"></i>
									    <span class="sr-only">Następny</span>
								  	</a>					
								</div>
							</div>
							<div class="clearfix visible-xs"> </div>

							<!--Pasek logo-->

							<div class="col-xs-12">
								<div class="promo-logos">
									<ul class="logos-list">
										<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-github" aria-hidden="true"></i></i></a></li>

									</ul>
								</div>
								
							</div>

						</div>
					</div>					
				</section>

				<!--Statystyki-->
				<section class="statistics">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="statistics-content"> 
									<div class="statistics-block">
										<span class="statistics-icon"><i class="fa fa-hourglass" aria-hidden="true"></i></span>
										<span class="statistics-value timer" data-from="0" data-to="800" data-speed="6000"></span>
										<span class="statistics-text">GODZIN</span>
										
									</div>

									<div class="statistics-block">
										<span class="statistics-icon"><i class="fa fa-tasks" aria-hidden="true"></i></span>
										<span class="statistics-value timer" data-from="0" data-to="64" data-speed="3000"></span>
										<span class="statistics-text">TEMATY</span>
										
									</div>

									<div class="statistics-block">
										<span class="statistics-icon"><i class="fa fa-child" aria-hidden="true"></i></span>
										<span class="statistics-value timer" data-from="0" data-to="15" data-speed="3000">15</span>
										<span class="statistics-text">KLIENTÓW</span>
										
									</div>

									<div class="statistics-block">
										<span class="statistics-icon"><i class="fa fa-book" aria-hidden="true"></i></i></span>
										<span class="statistics-value timer" data-from="0" data-to="45" data-speed="4000"></span>
										<span class="statistics-text">PROJEKTÓW</span>
										
									</div>

									<div class="statistics-block">
										<span class="statistics-icon"><i class="fa fa-reddit-alien" aria-hidden="true"></i></span>
										<span class="statistics-value timer" data-from="0" data-to="138" data-speed="4000"></span>
										<span class="statistics-text">FILMÓW</span>
										
									</div>

									<div class="justify-hack"></div>
									
								</div>
								<div class="clearfix"></div>
								
							</div>
							
						</div>
						
					</div>
					
				</section>

				<!--KONTAKT-->	
				<section class="contact">
					<div class="container-fluid no-padding">
						<div class="row">
							<!--Mapy-->
							<div class="col-xs-12 col-sm-6">
								<div class="maps-wrapper embed-responsive embed-responsive-4by3">
									<iframe class="embed-responsive-item" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJI6L6ucn7PEcR3YPkxnFQ94o&key=AIzaSyCHfA2GLSPzQdO6rLp01EE6RIS7oPqYp5E" allowfullscreen></iframe> 									
								</div>
								
							</div>

							<!--Formularz-->
							<div class="col-xs-12 col-sm-6">
								<div class="form-wrapper">
									<div class="contact-form">
										<form action="">
											<div class="form-field">
												<input id="name" placeholder="Imię i nazwisko">
											</div>

											<div class="form-field">
												<input id="email" placeholder="Email">
											</div>

											<div class="form-field">
												<input id="subj" placeholder="Temat">	
											</div>

											<div class="form-field">
												<textarea id="msg" placeholder="Wiadomość" rows="15" cols="45"></textarea>	
											</div>
											<button class="btn btn-primary">Wyślij</button>
											
										</form>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				</section>

				<!--Pasek na dole-->
				<section class="bottom-row">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<h3>Zapraszamy do skorzystania z naszej oferty</h3>
								
							</div>
							
							<div class="col-xs-12 col-sm-3">
								<a class="btn btn-default" href="">Zamów teraz</a>
								
							</div>
						</div>

						
					</div>
					
				</section>

				<!--Stopka-->
				<footer>
					<!--Góra stopki-->
					<div class="footer-main">
						<div class="container">
							<div class="row">
								<!--O nas-->
								<div class="col-xs-12 col-sm-3 about-us">
									<h4> O nas</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula purus et lacus gravida condimentum. Pellentesque placerat eget lorem et consequat.</p>
									<ul class="footer-social">
										<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
										<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
										<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										
									</ul>
								</div>

								<!--Nasz blog-->
								<div class="col-xs-12 col-sm-3 our-blog">
									<div class="footer-col-container">
										<h4>Nasz blog</h4>
										<ul>
											<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></li>
											<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></li>
											<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></li>
											<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></li>
											<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></li>
										</ul>
										
									</div>
								</div>
								<!--Linki-->
								<div class="col-xs-12 col-sm-2 our-links">
									<h4>Odnośniki</h4>
									<ul>
										<li><a href="">Facebook</a></li>
										<li><a href="">Instagram</a></li>
										<li><a href="">Linkedin</a></li>
										<li><a href="">Pinterest</a></li>
										<li><a href="">Strefa Kursów</a></li>
									</ul>
								</div>

								<!--Galeria-->
								<div class="col-xs-12 col-sm-4 our-gallery">
									<div class="footer-col-container">
										<h4>Galeria</h4>
										<ul>
											<li><a href=""><img src="images/footer1.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer2.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer3.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer1.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer4.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer5.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer2.jpg" alt="" /></a></li>
											<li><a href=""><img src="images/footer3.jpg" alt="" /></a></li>
											
										</ul>
									</div>								
								</div>
							
						</div>
						
					</div>

					<!--Dół stopki-->
					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 copyright-content">
									<p>Copyright 2017 <i class="fa fa-copyright" aria-hidden="true"></i> DevMag.pl </p>
								</div>								
							</div>
						</div>						
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script>
		localStorage.clear();
	</script>
</body>

</html>